{
  "pins" : [
    {
      "identity" : "dropdown",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/AssistoLab/DropDown",
      "state" : {
        "branch" : "master",
        "revision" : "2ab6f6ce19f0117d1a76ea043ef8f57722c65d16"
      }
    },
    {
      "identity" : "kingfisher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/onevcat/Kingfisher",
      "state" : {
        "revision" : "5b92f029fab2cce44386d28588098b5be0824ef5",
        "version" : "7.11.0"
      }
    },
    {
      "identity" : "skeletonview",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Juanpe/SkeletonView",
      "state" : {
        "revision" : "739a4f5d78731bebc48811c75fa9e1f4c4cef23e",
        "version" : "1.30.4"
      }
    }
  ],
  "version" : 2
}
